{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sg-fernando/discord-bot#readme",
  "bugs": {
    "url": "https://github.com/sg-fernando/discord-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sg-fernando/discord-bot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.py": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1"
  }
}
